---
layout: default
---

<div id="quotes">
<script language="JavaScript">
// ==============================================
// Copyright 2004 by CodeLifter.com
// ==============================================

var Quotation=new Array()

Quotation[0] = "\"Experience: that most brutal of teachers. But you learn, my god do you learn.\" ~ C.S. Lewis";
Quotation[1] = "\"Do the best you can until you know better. Then when you know better, do better.\" ~ Maya Angelou";
Quotation[2] = "\"If you're making mistakes, it means you're out there, doing something.\" ~ Neil Gaiman";
Quotation[3] = "\"The most wasted of all days is one without laughter.\" ~ ee cummings";
Quotation[4] = "\"Was there anything more exciting in life than seeking answers?\" ~ Isaac Asimov";

var Q = Quotation.length;
var whichQuotation=Math.round(Math.random()*(Q-1));
function showQuotation(){document.write(Quotation[whichQuotation]);}
showQuotation();
</script>
</div>